<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<meta name="description" content="TAKEDA">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="TAKEDA">

		<link rel="icon" href="favicon.ico?version=2" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/images/manifest.json">
		<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#424242">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<meta name="msapplication-config" content="/images/browserconfig.xml">
		<meta name="theme-color" content="#f6f6f6">

		<!-- build:css(.tmp) styles/apop.app.css -->
		<link rel="stylesheet" href="styles/apop.app.css">
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lte IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="apop-login-container">

			<div class="apop-login-box">
				<div class="apop-login-content">
					<img src="./images/platform-login-logo.png" width="240" height="46" alt="Login Logo" class="login-header-logo" />

					<h2 class="login-welcome">404 Page Not Found</h2>

					<img src="./images/company-header-logo.png" width="272" height="66" alt="Company Logo" class="login-company-logo" />
				</div>
			</div>
			
		</div>
		
	</body>
</html>